RRB=38
CLASS=32
MINUS=34
T__19=12
T__15=16
MULT=35
T__16=15
T__17=14
T__18=13
BREAK=44
T__11=20
T__12=19
T__13=18
T__14=17
ID=43
T__10=21
T__9=22
T__8=23
NULL=51
T__7=24
T__6=25
T__5=26
T__4=27
BOOLEAN=40
LINE_COMMENT=47
T__26=5
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
THIS=50
T__24=7
T__25=6
T__20=11
T__21=10
PLUS=33
CHAR=41
INT=39
COMMENT=48
SC=46
T__3=28
T__2=29
T__1=30
T__0=31
WS=49
T__30=1
DIV=36
CONTINUE=45
STRING=42
LRB=37
'-'=34
'+'=33
')'=38
'else'=31
'static'=30
'!'=29
']'=27
'public'=28
'=='=24
'<'=25
'String'=26
'['=23
'System.out.println'=22
'int[]'=20
'boolean'=21
'...'=19
'.'=18
','=17
'this'=50
'*'=35
'.length'=15
'do'=16
'('=37
'null'=51
'int'=14
'()'=13
'if'=12
'='=10
'}'=11
'break;'=44
'&&'=9
'||'=5
'while'=6
'void'=7
'{'=8
';'=46
'class'=32
'continue;'=45
'new'=3
'return'=4
'char'=2
'main'=1
'/'=36
